MBR_AiRBOOTCodeSig              db 'AiRBOOT'
MBR_AiRBOOTCodeSigLen          equ  7
MBR_EZSETUPCodeSig              db '528+Mbyte(C)1993,94 Micro House Int',39,'l',0
MBR_EZSETUPCodeSigLen          equ 38
MBR_AiRBOOTConfigSig            db 'AiRCFG-TABLE­'
MBR_AiRBOOTConfigSigLen        equ 13

