Include TEXT\EN\MENUS.asm 
