Include TEXT\EN\OTHER.asm 
