Include TEXT\RU\MENUS.asm 
