Include TEXT\US\MENUS.asm 
