Include TEXT\RU\MBR.asm 
