Include TEXT\RU\OTHER.asm 
