IFDEF   JWASM
    BUILD_DATE db 'Build Date: 24 Feb 2012 at 13:30:00                                 [JWasm]',0
ENDIF
IFDEF   TASM
    BUILD_DATE db 'Build Date: 24 Feb 2012 at 13:30:00                                  [Tasm]',0
ENDIF
