IFDEF   JWASM
    BUILD_DATE db 'Build Date: 15 Feb 2012 at 11:15:00                                 [JWasm]',0
ENDIF
IFDEF   TASM
    BUILD_DATE db 'Build Date: 15 Feb 2012 at 11:15:00                                  [Tasm]',0
ENDIF
