IFDEF   JWASM
    BUILD_DATE db 'Build Date: 16 Feb 2012 at 03:00:00                                 [JWasm]',0
ENDIF
IFDEF   TASM
    BUILD_DATE db 'Build Date: 16 Feb 2012 at 03:00:00                                  [Tasm]',0
ENDIF
